[flake8]
exclude = maggy/tests
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503
per-file-ignores =
    maggy/experiment/experiment_python.py:F403, F405
    maggy/experiment/experiment_pyspark.py:F403, F405
